<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="left-side">
            <div class="item">1</div>
        </div>

        <div class="right-side">
            <div class="right-top">
                <div class="item">2</div>
            </div>

            <div class="right-bottom">
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>