* {
    margin: 0;
    padding: 0;
}

.item {
    background-color: tomato;
    /* width: 100%; */
    flex: 1;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
}

/* Su Flexbox */

.flex {
    display: flex;
    /* min-height: 50%; */
}

.left-side,
.right-side {
    width: 50%;
}

.right-side {
    display: flex;
    flex-wrap: wrap;
}

.right-side>* {
    width: 100%;
}

.left-side,
.right-bottom,
.right-top {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.grid>div {
    background-color: rgb(110, 166, 147);
    /* grid-template-columns: 400px auto auto auto; */
    /* height: 200px auto auto auto; */
    /* grid-template-columns: repeat(4, 1fr); */
    padding: 10vh 0;
    text-align: center;
    /* height: 10vh; */

}

.grid>div:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid>div:nth-child(2) {
    grid-column: 3/5;
}
/* 
.grid>div:nth-child(3) {
    grid-column: 3/4
}

.grid>div:nth-child(4) {
    grid-column: 4/5
} */