<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andriaus AP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-blokas">
            <h1 class="baltas-sritftas">Andriaus asmeninis puslapis</h1>
            <a href="#">Naujienos</a> |
            <a href="#">Senienos</a> |
            <a href="#">Susisiekti</a>
        </div>
    </header>

    <main>
        <h2> <span class="h2atitraukimas">Kas aš</h2>
        <p><strong>Andrius Zažeckas</strong>, tėtis ir vyras... Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </main>

    <section>
        <h2><span class="h2atitraukimas">Ką veikiu</span></h2>
        <p>Dirbu leidykloje vadybiniku. It is a long established fact that a reader will be distracted by the
            readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </section>

    <article>
        <p> <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit. Expedita repellendus totam minus
            facere vitae, natus
            consequatur blanditiis, illo magni officiis voluptatem porro alias hic nesciunt error. Odit deserunt beatae
            alias.</p>
    </article>
    <figure>
        <img src="https://img.redbull.com/images/redbullcom/2018/07/10/4f0eb2e5-f6fa-4ca6-98ff-29a0701516ea/mtb-collection"
            alt="Andrius leidziasi nuo kalno :)">
        <figcaption>As ant kalnu dviracio :)</figcaption>
    </figure>
</body>

</html>