html {
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: rgb(195, 232, 232);
}

a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 400;
}

.baltas-sritftas {
    margin-top: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px #202020;
}

.header-blokas {
    /* border-radius: 8px; */
    background-color: rgb(104, 115, 251);
    text-align: center;
    line-height: 80px;

}
.h2atitraukimas {
    margin: 40px;
}
p {
    text-align: justify;
}


p {
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 10px;
}
figcaption {
    text-align: center;
}