.container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 30px;
    height: 500px;
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-item {
    background-color: orangered;
    text-align: center;
    padding-top: 100px;
    color: white;

}



.grid-item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid-item:nth-child(2) {
    grid-column: 3/5;
}

/*
576px for mobiliems
768px for planšetėms
992px for nešiojamiems kompiuteriams
1200px for didesniems ekranams
*/

@media (max-width: 576px) {

    .container {
        display: grid;
        grid-template-rows: auto;
        height: 250px;

    }

    .grid-item {
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }
}