<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Maxima_logo.svg" alt="Maxima logo">
        <h1>Maxima Group puslapis</h1>
        <a href="#">Apie mus</a>
        <a href="#">Produktai</a>
        <a href="#">Kontaktai</a>
    </header>
    <main>
        <section>
            <h2>Apie mus</h2>
            <img src="http://www.maximagrupe.eu/uploads/images/2017/career/img-7.png" alt="maxima kolektyvas">
            <p>Prekybos tinklą MAXIMA valdanti bendrovė MAXIMA LT, UAB – didžiausia lietuviško kapitalo įmonė, viena
                didžiausių
                mokesčių mokėtojų bei didžiausia darbo vietų kūrėja šalyje. Kasdien MAXIMOS parduotuvėse Lietuvoje
                apsilanko daugiau nei
                400 tūkstančių klientų, o šalyje veikia apie pustrečio šimto prekybos tinklo parduotuvių. Viso
                tinklo ir
                kiekvieno
                darbuotojo kasdienis darbas – pasiūlyti itin platų asortimentą už gerą kainą ir taip savo klientams
                sukurti geriausią
                apsipirkimo patirtį.</p>
            <p>Baltijos šalių mažmeninės prekybos lyderės istorija prasidėjo 1992 m. Vilniuje atidarius pirmąsias
                parduotuves. Po
                Lietuvos nepriklausomybės atkūrimo įsteigtas prekybos tinklas augo kartu su Lietuva ir ją kasdien
                kuriančiais
                žmonėmis. Šiandien MAXIMOS veiklą galima drąsiai vadinti visos šalies verslo sėkmės istorija,
                parašyta
                kartu su
                darbuotojais, klientais ir tiekėjais.</p>
        </section>
        <section>
            <h2>Produktai</h2>
            <h3>Mėsos gaminiai</h3>
            <div class="product">
                <img src="https://g2.dcdn.lt/images/pix/vistienos-slauneles-73546686.jpg" alt="Vistienos slaunele">
                <figcaption>Vistienos slaunele</figcaption>
                <figcaption>Kaina 15€</figcaption>
            </div>

            <h3>Pieno produktai</h3>
            <div class="product">
                <img src="https://pienozvaigzdes.lt/lt/1090-large_default/dvaro-pienas-25-riebumo-1l.jpg" alt="Pienas">
                <figcaption>Pienas</figcaption>
                <figcaption>Kaina 2€</figcaption>
            </div>
            <div class="product">
                <img src="https://pienozvaigzdes.lt/lt/56-large_default/grudeta-grudeta-varske-naturali-200g.jpg"
                    alt="Grudeta varske">
                <figcaption>Grudeta varske</figcaption>
                <figcaption>Kaina 3€</figcaption>
            </div>
        </section>
        <section id="contacts">

            <h2>Kontaktai</h2>
            <ul>
                <li>Maxima group</li>
                <li>+37060010000</li>
                <li>mail@maxima.lt</li>
            </ul>
            <div class="map">
                <img src="https://www.maxima.lt/custom_assets/appsimoka/images-new/animations/screen-3-content.jpg"
                    alt="Maxima Map" />
            </div>
        </section>
    </main>
    <footer>2022 © MAXIMA LT, UAB. Visos teisės saugomos</footer>
</body>

</html>