html {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebec;
}

img {
    max-width: 100%;

}

header,
section {
    background: #f9f9f9;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0 0 0 / 30%);

}

a:hover {
    text-decoration: underline;
}

header a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

p {
    text-align: justify;

}

header img {
    max-width: 250px;
}

.product img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.product {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

ul {
    text-align: left;
}

footer {
    text-align: center;
    padding: 20px;
}

.map img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}