<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 2. -->
    <!-- <form>
      <input type="text" name="name" id="name" placeholder="Name" />
      <input type="text" name="surname" id="surname" placeholder="Surname" />
      <button type="submit">Submit</button>
    </form> -->
    <!-- 3. -->
    <form>
      <input type="text" name="name" id="name" placeholder="Name" />
      <input type="number" name="age" id="age" placeholder="Age" />
      <button type="submit">Submit</button>
    </form>

    <script src="./JS-objects.js"></script>
  </body>
</html>
