<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table id="guest-list">
      <tr>
        <th>Name</th>
        <th>Plus One</th>
        <th>Attending</th>
      </tr>
    </table>
    <script type="module" src="./fetch3.js"></script>
  </body>
</html>
