<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memberships</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="wrapper">
      <nav>
        <a href="./memberships.html">Memberships</a>
        <a id="usersURL" href="./users.html">Users</a>
      </nav>
    </header>

    <div id="body-wrapper">
      <main class="wrapper">
        <section id="title-container">
          <div>
            <h1>Create User</h1>
          </div>
        </section>

        <section id="form-section">
          <div id="success-message-container"><p id="success-message"></p></div>

          <form id="user-form">
            <div>
              <label for="first-name"
                >First Name <i class="fa fa-asterisk"> </i
              ></label>
              <input
                name="first-name"
                id="user-first-name-input"
                placeholder="First Name"
                required
              />
            </div>
            <div>
              <label for="last-name"
                >Last Name <i class="fa fa-asterisk"> </i
              ></label>
              <input
                name="last-name"
                id="user-last-name-input"
                placeholder="Last Name"
                required
              />
            </div>
            <div>
              <label for="email"
                >Email Address <i class="fa fa-asterisk"> </i
              ></label>
              <input
                type="email"
                name="email"
                id="user-email-input"
                placeholder="Email Address"
                required
              />
            </div>
            <div id="user-membership">
              <label for="user-membership">Change Membership</label>
              <select
                id="user-membership-input"
                name="user-membership"
              ></select>
            </div>
            <div class="submit-cancel">
              <a href="./users.html">Cancel</a>
              <button type="submit" id="submit-new-user">New User</button>
            </div>
          </form>
        </section>

        <section id="container"></section>
      </main>
      <footer>Copyright ©2022 Membership Manager</footer>
    </div>
    <script type="module" src="./modules/newUser.js"></script>
  </body>
</html>
