<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memberships</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="wrapper">
      <nav>
        <a id="membershipsURL" href="./memberships.html">Memberships</a>
        <a href="./users.html">Users</a>
      </nav>
    </header>

    <div id="body-wrapper">
      <main class="wrapper">
        <section id="title-container">
          <div>
            <h1>Create Membership</h1>
          </div>
        </section>

        <section id="form-section">
          <div id="success-message-container"><p id="success-message"></p></div>

          <form id="membership-form">
            <div class="membership-input">
              <label for="name">Name</label>
              <input
                name="name"
                id="membership-name-input"
                placeholder="Name"
                required
              />
            </div>
            <div class="membership-input">
              <label for="price">Membership Price</label>
              <i class="fa fa-dollar-sign"> </i>
              <input
                type="number"
                name="price"
                id="membership-price-input"
                step=".01"
                placeholder="Membership Price"
                required
              />
            </div>
            <div class="membership-input">
              <label for="description">Description</label>
              <textarea
                id="membership-description-input"
                name="description"
              ></textarea>
            </div>
            <div class="submit-cancel">
              <a href="./memberships.html">Cancel</a>
              <button type="submit" id="submit-new-membership">
                New Membership
              </button>
            </div>
          </form>
        </section>
      </main>
      <footer>Copyright ©2022 Membership Manager</footer>
    </div>
    <script type="module" src="./modules/newMembership.js"></script>
  </body>
</html>
