html {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

#body-wrapper {
  position: relative;
  background-color: #edf2f6;
  min-height: 100vh;
}

h1 {
  font-weight: 300;
}

h3 {
  margin: 0 0 60px 0;
  color: #9daaba;
  font-weight: 500;
}

a {
  margin: 20px 60px;
  text-decoration: none;
  color: #b0b7c8;
}

#success-message-container {
  width: 300px;
  height: 60px;
  margin: 0 auto;
}

#success-message-container > #success-message {
  background-color: rgb(102, 58, 65);
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: white;
}

#cars {
  margin: 100px 0;
}

.center {
  padding-top: 80px;
  text-align: center;
}

.blue-text {
  color: #6774c4;
  font-weight: 400;
}

#sortingEl {
  text-align: center;
}

#membershipsURL,
#usersURL {
  color: #677de9;
}

.wrapper {
  margin: 0 auto;
  max-width: 80%;
}

.wrapper > nav {
  text-align: center;
  margin: 20px;
}

#form-section {
  background-color: white;
  padding-bottom: 50px;
  border-radius: 5px;
  box-shadow: 0px 7px 8px 0px rgba(104, 104, 104, 0.23);
}

#title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#title-container p {
  font-size: 14px;
}

#newMembershipBtn,
#newUserBtn,
#submit-new-membership,
#submit-new-user {
  cursor: pointer;
  height: 40px;
  width: 210px;
  background-color: #677de9;
  color: white;
  border: none;
  border-radius: 3px;
}

#submit-new-membership,
#submit-new-user {
  text-align: center;
  margin-top: 20px;
}

.delete-button {
  background-color: #f8e3e6;
  padding: 10px 13px;
  color: #f16565;
  border: none;
}

.delete-button:hover {
  cursor: pointer;
}

#plus {
  margin: 0 18px 0 0;
}

#container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.membershipContainer,
.userContainer {
  padding: 20px 0;
  box-shadow: 0px 7px 8px 0px rgba(104, 104, 104, 0.23);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.userContainer {
  padding: 20px;
}

.membershipTypeContainer {
  padding: 20px;
  text-align: center;
  border-bottom: 1px rgb(232, 232, 232) solid;
}

.deleteMembershipContainer {
  padding: 20px;
  text-align: right;
}

#membership-form {
  text-align: center;
}

.membership-input {
  margin: 20px 0;
}

#membership-form label {
  display: inline-block;
  width: 140px;
  text-align: right;
  margin-right: 20px;
}

textarea {
  vertical-align: middle;
}

#membership-name-input,
#membership-price-input,
#membership-description-input {
  text-indent: 40px;
  height: 40px;
  width: 40%;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 0px rgba(179, 179, 179, 0.23);
}

::placeholder {
  color: rgb(194, 194, 194);
}

#user-form i {
  font-size: 13px;
  color: #ed8738;
}

#membership-form i {
  position: absolute;
  padding: 14px 12px;
  color: rgb(0, 0, 0);
  min-width: 20px;
  text-align: center;
}

#membership-description-input {
  height: 200px;
}

.submit-cancel {
  text-align: center;
}

.submit-cancel a {
  color: black;
}

#user-form {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
  padding: 30px;
}

#user-form > .submit-cancel {
  grid-column: 1/3;
  grid-row: 4;
}

#user-form label {
  font-size: 14px;
  font-weight: bold;
}

#user-form input,
select {
  margin: 10px 0;
}

#user-form > label,
#user-form > input,
#user-form > select {
  display: block;
}

#user-membership {
  grid-column: 1;
  grid-row: 3;
}

#user-first-name-input,
#user-last-name-input,
#user-email-input,
#user-membership-input {
  text-indent: 20px;
  height: 40px;
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 0px rgba(179, 179, 179, 0.23);
}

footer {
  /* position: relative;
  bottom: 0; */
  /* width: 100%; */
  /* height: 30px; */
  padding: 70px 0;
  text-align: center;
  font-weight: 300;
  font-size: smaller;
  background-color: #edf2f6;
}
