<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="wrapper">
      <nav>
        <a href="./memberships.html">Memberships</a>
        <a id="usersURL" href="./users.html">Users</a>
      </nav>
    </header>

    <div id="body-wrapper">
      <main class="wrapper">
        <section id="title-container">
          <div>
            <h1>User Management</h1>
          </div>
          <a href="./new-user.html"
            ><button id="newUserBtn">
              <span id="plus">+</span>New User
            </button></a
          >
        </section>
        <section id="sort">
          <h4 id="sortingEl">
            Sorting By Name: ASC <i class="fa fa-sort" aria-hidden="true"></i>
          </h4>
        </section>

        <section id="container"></section>
      </main>
    </div>
    <footer>Copyright ©2022 Membership Manager</footer>
    <script type="module" src="./modules/getUsers.js"></script>
  </body>
</html>
