<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form id="cookiesInputForm">
      <input name="name" id="name" placeholder="Your name:" />
      <button type="submit">Submit</button>
    </form>
    <div id="output" class="hidden">
      <span id="nameResult"></span>
      <button id="erase">Clear cookies</button>
    </div>

    <!-- <form>
      <input type="text" name="name" placeholder="Enter your name" />
      <button type="submit">Submit</button>
    </form>

    <div id="output" class="hidden">
      <span id="name"></span>
      <button id="erase">Clear cookies</button>
    </div> -->

    <form id="localStorageInputForm" style="margin-top: 50px">
      <input name="fullName" id="fullName" placeholder="Enter your full name" />
      <button type="submit">OK</button>
    </form>
    <table>
      <thead>
        <th>Name</th>
        <th>Surname</th>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./cookies-localStorage.js"></script>
  </body>
</html>
