<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratimas 2</title>

</head>
<body>
    <h1>Čia yra antraštė</h1>
    <p>Toliau seka paragrafas, <strong>įsiminkite</strong>, paragrafas</p>
    <p>Žemiau yra nuotrauka</p>
    <img src="https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/busyconsumers_0.jpg?itok=7RPdmM_R" alt="Prekybos centras, apsipirkimas" style="width: 500px; height: auto;">
    <p>Sąrašas</p>
    <ol>
        <li>Pienas</li>
        <li>Apelsinas</li>
        <li>Vanduo</li>
    </ol>
    <p>Visada naudok <a href="https://google.com" target="_blank">google</a></p>

</body>
</html>