html {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebec;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* justify-content: space-between; */
}

nav {
    /* text-align: center; */
    padding: 20px 0;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: larger;
    margin: 0 20px;
}

h2 {
    padding-top: 20px;
}

.box {
    display: block;
    margin-top: 20px;
    
    width: 760px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    /* box-shadow: 3px 4px rgba(137, 137, 137, 0.05); */
    box-shadow: 0 0 5px rgb(0 0 0 / 30%);
}
ul {
    text-align: justify;
}
p {
    text-align: justify;
}
p.center {
    text-align: center;
}

main img {
    width: 100%;
    border-radius: 10px;
}
.produktai {
    width: 200px;
}

header img {
    height: 50px
}

footer {
    margin-top: 30px;
}
