<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="minutesInput" placeholder="Minutes to seconds" />
    <input type="number" id="yearInput" placeholder="Years to days" />
    <input type="number" id="powInput" placeholder="POW" />
    <script src="./js-methods.js"></script>
    <script src="./objects-array.js"></script>
  </body>
</html>
