<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button>Koks mano vardas</button> -->
    <!-- <button id="adult">Turiu bent 18 metų</button>
    <button id="child">Mažiau nei 18 metų</button> -->

    <!-- <button>1</button>
    <button>2</button>
    <button>3</button>
    <h1 id="output">Nespauskite mygtuko</h1> -->

<h1 style="height: 150vh; width: 150vh; border: 3px solid green;">Nejudinkite pelytės</h1>

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum doloremque exercitationem alias praesentium et, deleniti minus consectetur quisquam commodi eius neque libero nihil explicabo, pariatur odio, esse nobis debitis.</p> -->

    <script src="./events.js"></script>
</body>

</html>