<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="getPostNumberForm">
      <fieldset>
        <label for="postNumber">Input post number</label>
        <input
          type="number"
          name="postNumber"
          required
          min="1"
          id="postNumberInput"
          placeholder="0"
        />
        <button type="submit">Submit</button>
      </fieldset>
    </form>

    <div id="postContainer">
      <div>
        <div>
          <span class="postHeading">Title: </span>
      <span id="postTitle"></span>
      </div>
      <span class="postHeading">Body: </span>
      <span id="postBody"></span>
      </div>
      <input id="newBodyInput" placeholder="..." aria-label="new-body-input">
    </div>
    
      <button id="updatePostButton">Update</button>
    

    <script type="module" src="./modules/main.js"></script>
  </body>
</html>
