<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <tbody>
        <th>ID</th>
        <th>Photo</th>
        <th>Name</th>
        <th>Surname</th>
        <th>City</th>
        <th>Favorite color</th>
      </tbody>
    </table>
    <script type="module" src="./fetch&filter.js"></script>
  </body>
</html>
