<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contentwrapper">
        <header>
            <h1><span class="blue">Futbolo</span> Rezultatų lentelė</h1>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png"
                alt="Premier league logo">
        </header>
        <main id="content">
            <h4 class="violet">Premier Lyga 2021/2022</h4>
            <table id="table">
                <thead>
                    <tr class="firstline">
                        <th>#</th>
                        <th>KOMANDOS</th>
                        <th>ŽR</th>
                        <th>P</th>
                        <th>L</th>
                        <th>PR</th>
                        <th>Įvarčiai</th>
                        <th>Taškai</th>
                        <th>Forma</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Manchester City</td>
                        <td>38</td>
                        <td>29</td>
                        <td>6</td>
                        <td>3</td>
                        <td>99:26</td>
                        <td>93</td>
                        <td>
                            <span class="form win">P</span>
                            <span class="form draw">L</span>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Liverpool</td>
                        <td>38</td>
                        <td>28</td>
                        <td>8</td>
                        <td>2</td>
                        <td>94:26</td>
                        <td>92</td>
                        <td>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                            <span class="form draw">L</span>
                            <span class="form win">P</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Chelsea</td>
                        <td>38</td>
                        <td>21</td>
                        <td>11</td>
                        <td>6</td>
                        <td>76:33</td>
                        <td>74</td>
                        <td>
                            <span class="form win">P</span>
                            <span class="form draw">L</span>
                            <span class="form win">P</span>
                            <span class="form draw">L</span>
                            <span class="form lost">Pr</span>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Tottenham</td>
                        <td>38</td>
                        <td>22</td>
                        <td>5</td>
                        <td>11</td>
                        <td>69:40</td>
                        <td>71</td>
                        <td>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                            <span class="form draw">L</span>
                            <span class="form win">P</span>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Arsenal</td>
                        <td>38</td>
                        <td>22</td>
                        <td>5</td>
                        <td>13</td>
                        <td>61:48</td>
                        <td>69</td>
                        <td>
                            <span class="form win">P</span>
                            <span class="form lost">Pr</span>
                            <span class="form lost">Pr</span>
                            <span class="form win">P</span>
                            <span class="form win">P</span>
                        </td>
                    </tr>
                </tbody>

            </table>
        </main>
    </div>
</body>

</html>