html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #20273a;

}

#contentwrapper {
    text-align: center;
    /* margin: 0 auto; */
}

header h1 {

    font-weight: 100;
    color: #fff843;
    font-size: 50px;
}

.blue {
    color: #4ec2fa;
}

.violet {
    color: #d45a6e;
    padding-bottom: 40px;
}

header img {
    background-color: white;
    max-height: 300px;
    border-radius: 20px;
    padding: 30px;
}

#table {
    margin: 0 auto;
    color: #a6a0ad;
    font-size: 20px;
    text-align: left;
    padding-bottom: 100px;
    width: 60%;
}

th,
td {
    padding: 8px 0px 8px 12px;
}

tbody td:first-child {
    color: #fb667a;
}

tbody tr:nth-child(odd) {
    background-color: #323c50;
}

tbody tr:nth-child(even) {
    background-color: #2c3446;
}

.form {
    display: inline-block;
    color: #fff;
    border-radius: 4px;
    padding: 5px;
    width: 20px;
    text-align: center;
}

.win {
    background-color: #14dc4b;
}

.draw {
    background-color: #ffcd00;
}

.lost {
    background-color: #dc0000;
}