p {
  margin: 0;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

#container {
  display: grid;
  row-gap: 20px;
}

.article-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.img-container {
  padding: 10px;
  max-width: 250px;
  max-height: 150px;
  grid-column: 1/3;
  grid-row: 1/3;
}

.title {
  font-size: 20px;
  font-weight: 800;
  align-self: end;
  grid-column: 2/2;
  grid-row: 1/2;
}

.description {
  font-size: 16px;
  grid-column: 2/2;
  grid-row: 2/3;
}

#articles {
  margin: 40px 0;
}

.img-container > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
