<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="wrapper">
        <h1>Property List</h1>
        <h5>See all the houses you want</h5>
      </div>
    </header>

    <div class="wrapper" id="buttonLayout">
      <div id="listingsFilterButtons">
        <button id="vilniusButton">Vilnius</button>
        <button id="kaunasButton">Kaunas</button>
        <button id="klaipedaButton">Klaipėda</button>
      </div>
      <div>
        <button id="addPageButton">Add Property +</button>
      </div>
    </div>

    <div class="wrapper">
      <div id="listingsContainer"></div>
    </div>

    <script type="module" src="./modules/main.js"></script>
  </body>
</html>
