html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  background-color: #02d4b1;
  padding: 20px 0;
}

h1,
h5 {
  color: white;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

#listingsContainer {
  display: flex;
  margin-top: 50px;
  gap: 30px;
  flex-wrap: wrap;
}

#listingsFilterButtons,
#addPageButton {
  margin-top: 50px;
}

#listingsFilterButtons > button {
  background-color: white;
  border: 2px solid rgba(167, 167, 167, 0.384);
  border-radius: 5px;
  width: 90px;
  height: 35px;
  margin-right: 10px;
}

#listingsFilterButtons > button:hover {
  color: #01b496ec;
  border: 2px solid #02d4b13a;
  cursor: pointer;
}

#addPageButton {
  min-width: 120px;
  height: 35px;
  background-color: #02d4b1;
  color: white;
  border-radius: 5px;
  border: none;
}

#addPageButton:hover {
  background-color: #01b496ec;
  border: 2px solid #02d4b13a;
  cursor: pointer;
}

#buttonLayout {
  display: flex;
  justify-content: space-between;
}
