<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1. ir 2. -->
    <!-- <form>
      <label for="number">Input L or C size: </label>
      <input type="number" id="number" min="3" />
    </form>
    <div id="textResult"></div> -->

    <!-- 3. -->
    <!-- <form>
      <label for="text">Add names: </label>
      <input type="text" id="nameInput" />
    </form>
    <p id="textResult"></p> -->

    <!-- 4. -->

    <!-- <form>
      <h1>Kuris skaičius arčiausiai 100?</h1>
      <label for="number">Įveskite skačių</label>
      <input type="number" name="numberOne" id="numberOne" /><br />
      <label for="number">Įveskite skačių</label>
      <input type="number" name="numberTwo" id="numberTwo" /><br />
      <button type="submit">Tikrinti</button>
    </form> -->

    <!-- 5. -->

    <h1>Atspek skaiciu</h1>
    <form>
      <label for="number">Iveskite skaiciu</label>
      <input type="number" name="number" id="number" />
    </form>
    <script src="./forms.js"></script>
  </body>
</html>
