<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Tavo amžius: </h1> -->

    <h1></h1>
    <form>
      <input type="number" name="myAge" id="" />
      <input type="text" name="myName" />
      <button type="submit">Submit</button>
    </form>

    <script src="./forms-intro.js"></script>
  </body>
</html>
