<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1. -->
    <!-- <h1>Bonuso apskaičiavimas</h1>

    <form>
      <input
        type="number"
        id="totalWorkRecord"
        placeholder="Įveskite savo darbo stažą"
        style="width: 200px"
      />
      <button type="submit">Apskaičiuoti</button>
    </form>
    <h2>
      Jūsų bonusas:
      <span id="bonus"></span>
    </h2> -->

    <!-- 2. -->
    <!-- <h1>Keliamieji metai</h1>

    <form>
      <input
        type="number"
        id="leapYear"
        placeholder="Įveskite metus"
        style="width: 200px"
      />
      <button type="submit">Tikrinti</button>
    </form>
    <h2>
      Ar metai keliamieji? -
      <span id="leapResult"></span>
    </h2> -->

    <!-- 3 -->
    <!-- <form>
      <label for="converter">Įveskite temperatūrą Celsius:</label>
      <input type="number" name="converter" id="converter" />
    </form>
    <p id="result"></p> -->

    <!-- 4 -->
    <!-- <form>
      <input type="email" name="email" id="email" required />

      <input type="checkbox" name="checkbox" id="checkbox" />
      <label for="checkbox">Sutinku gauti laiskus</label>
      <button style="display: block" type="submit">Registruoti</button>
    </form>
    <p id="result"></p> -->

    <!-- 5 -->

    <!-- <form>
      <label for="text">Iveskit savo varda:</label><br />
      <input type="text" name="yourName" id="yourName" /><br />
      <label for="number">Iveskit skaiciu kiek kartu atspausdinti varda:</label
      ><br />
      <input type="number" name="number" id="number" /><br />
      <button type="submit">Spausdinti</button>
    </form>
    <ul id="list"></ul> -->

    <!-- 6 -->

    <form>
      <input type="number" id="number" />
      <button type="submit">Vykdyti</button>
    </form>
    <div id="textResult"></div>
    <script src="./forms-ex.js"></script>
  </body>
</html>
