<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">Best <span>ToDo</span> App</h1>
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="wrapper">
        <form>
            <fieldset>
                <div class="taskl">
                    <h3>Your Tasks</h3>
                </div>
                <div class="taskinput">
                    <input placeholder="e. g. wash dishes" type="text" id="task" name="task">
                    <button type="submit">Add</button>
                </div>
                <p class="error">There Was An Error</p>
            </fieldset>
        </form>

    </main>
    <section class="task-container">
        <div class="tasks">
            <div class="one-task">
                <p><i class="far fa-check-circle"></i>Take Out Trashes</p>
                <div class="task-edit">
                    <a href="task.html" class="edit-link">
                        <i class="far fa-edit"></i>
                    </a>
                    <button type="button" class="delete-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            <div class="one-task checkmark">
                <p><i class="far fa-check-circle"></i>Walk The Dog</p>
                <div class="task-edit">
                    <a href="task.html" class="edit-link">
                        <i class="far fa-edit"></i>
                    </a>
                    <button type="button" class="delete-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>