<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="container">
        <h2 class="logo">Best <span>ToDo</span> App</h1>
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
    </header>
    <main class="edit-task-wrapper">
        <form>
            <fieldset>
                <div>
                    <h3>Edit Task</h3>
                </div>
                <div class="edit-task-container">
                    <label for="task-id">Task ID</label>
                    <p>123456789</p>
                </div>
                <div class="edit-task-container">
                    <label for="task">Name</label>
                    <input type="text" id="task1" name="task" value="Take Out Trashes">
                </div>
                <div class="edit-task-container">
                    <label for="completed">Completed</label>
                    <input type="checkbox" id="checkbox" name="checkbox">
                </div>
                <button class="edit-button" type="submit">Edit</button>
                <div>
                    <h5 class="edit-error">There Was An Error</h5>
                </div>
            </fieldset>
        </form>


    </main>
    <div class="back-btn">
        <a href="index.html">Back To Tasks</a>
    </div>
</body>