<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pratimas 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CodeAcademy, <span class="skyblue">užduotis</span></h1>
    <a href="https://google.com"> Nuoroda 1</a>
    <a href="https://google.com"> Nuoroda 2</a>
    <a href="https://google.com"> Nuoroda 3</a>
    <h2>Antro lygio antraštė</h2>
    <p>Tekstas užpildyti puslapiui, kad atrodytų ne toks tuščias</p>
    <p>Nežinau kodėl rašauy ranka ir nenaudoju lorem ipsum</p>
    <p> <span class="bold">Gerai, gana...</span> panaudosiu <a href="https://loremipsum.io/" class="green">lorem ipsum generator</a></p>
    <h2>Daugiau turinio</h2>
    <p class="italic">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2 class="italic">Pagalba</h2>
    <p>Jei reikia pagalbos, kreipkis <a href="https://google.com" class="green">Nuoroda</a></p>
</body>
</html>