<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- NUMBER METHODS -->
    <!-- <form>
      <input type="number" name="fuelPrice" id="fuelPrice" step="0.001" />
      <input type="number" name="fuelQuantity" id="fuelQuantity" step="0.1" />
      <button type="submit">Submit</button>
    </form> -->

    <!-- STRING METHODS -->
    <!-- 1. -->
    <!-- <form>
      <input type="text" name="text" id="text" placeholder="Your name" />
      <input
        type="number"
        name="number"
        id="number"
        placeholder="Input number"
        step="0.1"
      />
      <button type="submit">Submit</button>
    </form> -->

    <!-- 2. -->
    <!-- <form>
      <input type="text" name="text" id="text" placeholder="Your name" />
      <button type="submit">Submit</button>
    </form> -->

    <!-- 3. ir 4. -->
    <form>
      <input type="text" id="name" placeholder="Your name and surname" />
      <button type="submit">Submit</button>
    </form>

    <script src="./methods.js"></script>
  </body>
</html>
