<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="./usersList.html">Show users</a>
    </header>
    <input name="name" id="nameInput" />
    <input name="surname" id="surnameInput" />
    <button>Add new user</button>

    <script type="module" src="./addUser.js"></script>
  </body>
</html>
