html {
    font-family: 'Roboto', sans-serif;
}


.wrapper {
    max-width: 440px;
    border: 3px solid gray;
    border-radius: 20px;
    margin: 10px;
    /* margin: 20px auto; */
}

main {
    margin: 10px;
}

.title {
    margin: 0;
    margin-bottom: 10px;
    width: 240px;
}

.scontact input,
.payment input {
    margin-top: 5px;
    /* display: flex; */
    width: 260px;
    /* flex-wrap: wrap; */
    /* align-content: stretch; */
    /* overflow: scroll; */
}

body main form .payment .selector {
    display: flex;
    align-self: start;
    margin-left: 68px;
}

body main form .payment .selector label {
    margin-right: 16px;
}

.scontact,
.payment {
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

button.submit {
    display: flex;
    justify-content: center;
    background-color: rgb(195, 9, 9);
    border: 0.3px solid grey;
    border-radius: 5px;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}
#date {
    padding-left: 2px;
    padding-right: 2px;
}

/* input[type=text],
input[type=email],
input[type=password],
input[type=number] {
    width: 260px;
} */