<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megstamiausi</title>
    <style>
        h1{
            color: red;
        }
        ul{
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    <h1>Megstamiausi</h1>
    <ul>
        <li>Apelsinas</li>
        <li>Kivis</li>
        <li>Arbuzas</li>
    </ul>
</body>
</html>