html {
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: rgb(195, 232, 232);
}

a {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 400;
    line-height: 20px;

}

.whiteheadline {
    margin-top: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px #202020;
}

.header-rectangle {
    /* margin-top: -20px;
    margin: 0px; */
    background-color: rgb(104, 115, 251);
    text-align: center;
    line-height: 100px;

}
.h2atitraukimas {
    margin: 40px;
}
.seselis{
    text-shadow: 2px 2px 2px;
}
p {
    /* margin: 0px; */
    text-align: justify;
    /* margin: 0 0 15px 0; */
}


p {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 2em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}



.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    height: 0px;
    /* Should be removed. Only for demonstration */
}