<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1 -->
    <!-- <h1 id="myh1">Andrius</h1> -->

    <!-- 2 ir 3 -->
    <!-- <button id="btnJump">Jump</button> -->

    <!-- 4 -->
    <!-- <input type="text" id="myName" /> -->

    <!-- 5 -->
    <button id="button">Change color</button>

    <script src="./DOM.js"></script>
  </body>
</html>
