<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="wrapper">
      <nav>
        <a href="./index.html">CARS</a>
        <a href="./add-car.html">ADD CAR</a>
      </nav>
    </header>

    <main class="wrapper">
      <section id="form-section">
        <form id="car-form">
          <div><h3>ADD NEW CAR</h3></div>
          <div>
            <label for="car-model">Car model:</label>
            <input
              name="car-model"
              id="car-model-input"
              placeholder="Audi A4"
              required
            />
          </div>
          <div>
            <label for="numberplates">Numberplates:</label>
            <input
              name="numberplates"
              id="numberplates-input"
              placeholder="ABC123"
              required
            />
          </div>
          <div>
            <label for="price">Price:</label>
            <input
              type="number"
              name="price"
              id="price-input"
              placeholder="Enter car price here"
              required
            />
          </div>
          <div>
            <label for="image">Image:</label>
            <input
              name="image"
              id="image-input"
              placeholder="Paste car image URL here"
              required
            />
          </div>
          <div class="submit-cancel">
            <a href="./view-cars.html">Cancel</a>
            <button type="submit" id="submit-new-car">Add car</button>
          </div>
        </form>
      </section>
      <section id="cars"></section>
    </main>

    <script type="module" src="./modules/addCar.js"></script>
  </body>
</html>
