<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="belekas" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Microsoft_logo_%282012%29.svg"
            alt="Microsoft logo">
        <nav>
            <a href="#" class="baltas">Home</a>
            <a href="#" class="baltas">About</a>
            <a href="#" class="baltas">Contact</a>
        </nav>
    </header>
    
    <section class="sekcija1">
        
            <img class="belekas2" src="https://cdn.britannica.com/10/152310-050-5A09D74A/Sand-dunes-Sahara-Morocco-Merzouga.jpg"
          alt="desert">
        
        <h2 class="sekcija">About</h2>
        <p class="paragrafas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam provident quaerat
            necessitatibus eaque
            doloribus dolore porro totam soluta labore, dicta assumenda eum. Similique reiciendis amet dolore ab,
            voluptates reprehenderit fuga.</p>
    </section>
    <section class="sekcija2">
        <h2 class="sekcija">Contacts</h2>
        <p class="paragrafas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam provident quaerat
            necessitatibus eaque
            doloribus dolore porro totam soluta labore, dicta assumenda eum. Similique reiciendis amet dolore ab,
            voluptates reprehenderit fuga.</p>
    </section>
</body>

</html>