<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="wrapper">
      <div id="logo">
        <a href="./index.html"><img
          src="./img/Screenshot 2022-12-22 at 19.08.25.png"
          alt="vetbee-logo"
        /></a>
        
      </div>
      <nav>
        <a href="./index.html">Pets</a>
        <a href="#">Medications</a>
      </nav>
    </header>
    <div class="full-bottom-border"></div>

    <main class="wrapper">
      <div id="pet-list">
        <h1>ADD PET LOG</h1>
      </div>
      <section id="form-section">
        <form id="log-form">
          <div>
            <label for="log-status">Status:</label>
            <input
              name="log-status"
              id="log-status-input"
              placeholder="Enter status"
              required
            />
          </div>

          <div>
            <label for="log-description">Description:</label>
            <textarea name="log-description" id="log-description-input" cols="39" rows="10" required></textarea>
           
          </div>

          
          <div id="submit-cancel">
            <a id="cancel">Cancel</a>
            <button type="submit" class="color-button" id="submit-add-log">ADD LOG</button>
          </div>
        </form>
      <section id="pets"></section>
    </main>

    <script type="module" src="./modules/addLog.js"></script>
  </body>
</html>
