<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/aviva-logo-black-and-white.png" alt="Aviva logo">
        <h1>Aviva Group</h1>
        <nav>
            <div id="navbar">
                <a href="#About">About</a>
                <a href="#Tables"> Tables</a>
                <a href="#Contacts">Contacts</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="contentWrapper">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dignissimos natus excepturi minus.
                    Illum,
                    a! Accusamus numquam, dolorum, illo quam quas provident mollitia eum natus, fugiat voluptas
                    doloribus
                    tenetur minima.
                    Quasi aperiam earum illum aliquid sint velit officia voluptatibus culpa officiis. Illum veniam, iste
                    magnam vero necessitatibus quae voluptas quidem eligendi hic suscipit, sequi beatae. Deserunt nisi
                    aperiam asperiores magnam?
                    Adipisci saepe recusandae sed eum ipsam non accusantium cum neque, iusto nisi, officiis sapiente
                    accusamus sit? Rem earum est sequi eum, delectus doloremque quibusdam tempora ipsam architecto et?
                    Dolores, molestias!</p>
            </div>
        </section>
        <div class="buttoncenter">
            <button id="button">Go down</button>
        </div>
        <section id="table">
<div class="contentWrapper">
            <h2>Tables</h2>
            <table>
                <thead>
                    <tr>
                        <th class="name">Vardas</th>
                        <th>Pavardė</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jonas</td>
                        <td>Smiltinis</td>
                    </tr>
                    <tr>
                        <td>Jonas</td>
                        <td>Smiltinis</td>
                    </tr>
                    <tr>
                        <td>Jonas</td>
                        <td>Smiltinis</td>
                    </tr>
                    <tr>
                        <td>Jonas</td>
                        <td>Smiltinis</td>
                    </tr>
                    <tr>
                        <td colspan="2">5 People</td>
                    </tr>
                </tbody>
            </table>
        </section>
        </div>
        <section id="contacts">
            <h2>Contacts</h2>
            <ul>
                <li>Aviva Group</li>
                <li>+370 651 98882</li>
                <li>email@aviva.lt</li>
            </ul>
        </section>
    </main>
    <footer>
        Copyright. Aviva.
    </footer>
</body>

</html>