<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />

    <style>
      .selected {
        background-color: rgb(159, 159, 159);
      }
    </style>
  </head>
  <body>
    <header>
      <nav><a href="./add.html">Add pet</a></nav>

      <h1>Pets</h1>
    </header>

    <button class="selected">Dog</button>
    <button class="selected">Cat</button>
    <button class="selected">Bunny</button>

    <table id="petsTable">
      <th>Name</th>
      <th>Type</th>
      <th id="ageSort">Age (ASC)</th>
      <tbody id="output"></tbody>
    </table>
    <script type="module" src="./getAndSortPets.js"></script>
  </body>
</html>
