<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page">
        <div id="side-menu">
            <h1 class="logo">Favourite movies</h1>
            <div class="separator"></div>
            <div class="menu">
                <ul>
                    <li><a href="#Action / Adventure">Action / Adventure</a></li>
                    <ul>
                        <li class="inactive"><a href="#Latest">Latest</a></li>
                        <li class="active"><a href="#Favourite">Favourite</a></li>
                        <li class="inactive"><a href="#Coming soon">Coming soon</a></li>
                    </ul>
                </ul>
            </div>
            <div class="menu1">
                <ul>
                    <li><a href="#Animation">Animation</a></li>
                    <li><a href="#Comedy">Comedy</a></li>
                    <li><a href="#Documentaries">Documentaries</a></li>
                    <li><a href="#Drama">Drama</a></li>
                    <li><a href="#Horror">Horror</a></li>
                    <li><a href="#Sci-Fi / Fantasy">Sci-Fi / Fantasy</a></li>
                    <li><a href="#List A-Z">List A-Z</a></li>
                </ul>
            </div>
            <div class="separator"></div>
            <div class="menu2">
                <ul>
                    <li><a href="#Critic reviews">Critic reviews</a></li>
                    <li><a href="#Box office">Box office</a></li>
                    <li><a href="#Top 250">Top 250</a></li>
                </ul>
            </div>
            <div class="separator"></div>
        </div>

        <div id="content">
            <div class="titlebar">
                <div class="left">
                    <p class="bold">Favourite trailers</p>
                    <p class="grey">Action / Adventure</p>
                </div>
                <div class="right">
                    <p> <a class="blue" href="#">Rating</a></p>
                    <p> <a href="#">Newest</a></p>
                    <p> <a href="#">Oldest</a></p>
                </div>
            </div>
            <div id="trailers">
                <ul class="list">
                    <li>
                        <iframe width="100%" height="634" src="https://www.youtube.com/embed/PfiFZG_RdI0"
                            title="Limitless - Official Trailer [iamROGUE]" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </li>
                    <div class="description">
                        <h4 class="bold">Limitless</h4>
                        <p>Action, Crime, Drama</p>
                    </div>
                    <li><iframe width="100%" height="634" src="https://www.youtube.com/embed/n9xhJrPXop4"
                            title="Dune Official Trailer" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </li>
                    <div class="description">
                        <h4 class="bold">Dune</h4>
                        <p>Action, Crime, Drama</p>
                </ul>
            </div>
        </div>
</body>

</html>