html {
    font-family: 'Roboto', sans-serif;
}

#box {
    display: grid;
    margin: 100px;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.purple-box {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: purple;
    transition: transform 3s ease-out 1s;
    will-change: transform;
}

.blue-box {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: blue;
    position: relative;
    animation: blueAnimation 3s linear 0s infinite normal;
    animation-play-state: paused;
}

.purple-box:hover {
    transform: scale(1.2) translateX(250px);
}

.blue-box:hover {
    animation-play-state: running;
}

@keyframes blueAnimation {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }

    from {
        background-color: blue;
    }

    to {
        background-color: yellow;
    }


}