<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/512px-Microsoft_logo_%282012%29.svg.png?20210729021037"
            alt="Logo">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
    </nav>
    <main>
        <section class="greybox">
            <img src="https://images.hdqwalls.com/wallpapers/dune-movie-fanart-poster-4k-2f.jpg" alt="Dune wallpaper">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam doloribus autem ipsam quaerat,
                laboriosam similique velit. Illo aut impedit, quaerat optio vitae tenetur? Illo aliquid eum libero quia
                ad?
            </p>
        </section>
        <section class="greenbox">
            <h2>Contacts</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium impedit consectetur incidunt ad
                voluptatem praesentium minima quis sunt cum culpa quia nam, eum earum, nesciunt voluptate at tempora
                harum
                repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt maxime, officiis sint,
                deleniti cupiditate consequatur reiciendis necessitatibus quasi impedit quod quos incidunt provident
                quidem
                iure dignissimos, labore cumque fugit.</p>
        </section>
    </main>
</body>

</html>