header {
    text-align: center;
    padding-top: 40px;
}
header img {
    margin: auto;
    height: 50px;

}
nav {
    background-color: green;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: larger;
    margin: 0 20px;
}

section.greybox {
    padding: 20px;
    background-color: grey;
}
section.greenbox{
    padding: 20px;
    background-color: rgb(123, 189, 123);
}
h2 {
    padding: 20px;
    background-color: green;
}
section img {
    width: 100%;
}