html {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

h1 {
  font-weight: 200;
  margin: 0;
}

h2,
p {
  margin: 0;
  font-weight: 300;
}

p {
  font-size: 14px;
  margin: 20px;
}

a {
  margin: 20px;
  font-size: 17px;
  text-decoration: none;
  color: #fa7f16;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-top: 10px;
  margin-bottom: 5px;
}

#logo > a > img {
  height: 60px;
}

.full-bottom-border {
  border-bottom: 1px rgb(232, 232, 232) solid;
}

#content {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 40px;
}

.contentContainer {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  padding: 20px 0;
  width: 300px;
}

.prescriptions-container,
.log-container {
  display: block;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  padding: 20px 0;
  width: 300px;
}

.btn-container {
  display: flex;
  height: 40px;
  gap: 10px;
  align-self: center;
  justify-content: center;
}

button {
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 12px;
}

button > a {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: white;
}

#filter-container {
  display: flex;
  margin: 20px 0;
}

#filter-container > p {
  font-size: 24px;
  font-weight: 200;
}

.color-button {
  background-color: #fb8016;
  color: white;
  border: none;
  border: 1px solid #fb8016;
}

.transparent-button {
  background-color: transparent;
  color: #fb8016;
  border: 1px solid #fb8016;
}

.transparent-button:hover,
.color-button:hover {
  cursor: pointer;
}

#pet-form,
#med-form,
#log-form,
#prescription-form,
#prescription-form {
  margin: 0 auto;
  width: 70%;
  margin-top: 60px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 7px 8px 0px rgba(104, 104, 104, 0.23);
  padding: 40px 0 40px 0;
}

#pet-form label,
#med-form label,
#log-form label,
#prescription-form label,
#prescription-form label {
  display: inline-block;
  width: 140px;
  text-align: right;
  margin-right: 20px;
}

textarea {
  vertical-align: middle;
}

#pet-name-input,
#pet-dob-input,
#client-email-input,
#med-name-input,
#log-status-input,
#prescription-form-input,
#prescription-form input,
#prescription-form select {
  margin-top: 20px;
  text-indent: 40px;
  height: 40px;
  width: 50%;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 0px rgba(179, 179, 179, 0.23);
}

#med-description-input,
#log-description-input {
  width: 50%;
  text-indent: 40px;
  margin-top: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 0px rgba(179, 179, 179, 0.23);
}

::placeholder {
  color: rgb(194, 194, 194);
}

#submit-cancel {
  margin: 30px 0;
}

#submit-cancel a:hover {
  cursor: pointer;
}
