<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- 1 pratimas -->

    <!-- <form>
<input id="age" type="number" name="ticketPrice" placeholder="Enter your age">
<button type="submit">Submit</button>
    </form>
<h1 id="price"></h1> -->

    <!-- 2 pratimas -->

    <form>
      <input
        id="age"
        type="number"
        name="ticketPrice"
        placeholder="Enter your age"
      />
      <input type="checkbox" id="criminal" />
      <label for="criminal">I have a criminal record</label><br />
      <button type="submit">Submit</button>
    </form>
    <h1 id="armyEligible"></h1>

    <script src="./forms.js"></script>
  </body>
</html>
