<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">Hiking <span>Tours</span></h1>
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="main-container">
        <section class="start-exploring">
            <h1>CONTINUE EXPLORING</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad optio ipsum esse repellendus officiis
                perferendis aliquam minus harum
            </p>
            <button>Explore Tours</button>
        </section>
        <section class="about">
            <h2>About <span class="main-color">Us</span></h2>
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1518419530812-e4cc91c95162?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                    alt="Explorer photo">
                <h3>Explore the difference</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci saepe cumque nam minus
                    optio quo. Possimus accusantium molestiae esse obcaecati!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci saepe cumque nam minus
                    optio quo. Possimus accusantium molestiae esse obcaecati!
                </p>
                <a href="#"><span class="main-color">Read more</span></a>
            </div>
        </section>
    </main>

</body>

</html>