html {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

html {
    --main-color: #645cff;
    --hover-color: grey;
    --error-color: #8b2e36;
    --bg-color: #f8fafc;
    --wh-color: white;
    --green-color: green;
    --grey-color: grey;
    --bl-color: black;
    --shadow1: 0px 5px 7px 0px rgba(110, 110, 110, 0.5);
    --shadow3: 0px 0px 21px 2px rgba(0, 0, 0, 0.29) inset;
    --shadow2: 1px 23px 42px 9px rgba(110, 110, 110, 0.5);
    --shadow4: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
    --text-shadow: 1px 4px 9px rgba(0, 0, 0, 0.42);
}

header .container {
    display: flex;
    justify-content: space-between;
    background-color: var(--wh-color);
    padding: 20px 60px;
}

header .container ul {
    list-style-type: none;
}

header span {
    color: var(--main-color)
}

header a {
    color: var(--main-color);
    text-decoration: none;
    padding-left: 20px;
    font-size: larger;
}

header .social {
    display: flex;
    align-items: center;
}

main.main-container {
    background-color: var(--main-color);
}

section {
    height: calc(100vh - 107px);
}

main h1 {
    font-size: 60px;
    font-weight: 300;
}

main h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
    padding: 40px 0;
    margin: 0;
    text-align: center;
}

main h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    padding: 40px 0px 10px;
    margin: 0;
    text-align: left;
}

main section.about p {
    text-align: justify;
    font-weight: 300;
}

span.main-color {
    color: var(--main-color);
}

main .start-exploring {
    padding: 0 80px;
    text-align: center;
    color: var(--wh-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .start-exploring button {
    background-color: var(--main-color);
    border: none;
    border-radius: 7px;
    box-shadow: var(--shadow4);
    font-size: large;
    color: var(--wh-color);
    padding: 15px 0px;
    width: 200px;
    align-self: center;

}

main .start-exploring p,
button {
    margin-top: 40px;
}

main section.about {
    background-color: var(--wh-color);
}

main section .image-container {
    width: 80%;
    margin: 0 auto;
}

main section img {
    width: 100%;
}

main a {
    text-decoration: none;
}



@media (min-width: 300px) and (max-width: 410px) {
    section {
        height: calc(100vh - 135px);
    }
}