<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <header class="left">
            <h1>Payment form</h1>
            <p>Required fields are followed by..*</p>
            <h2>Contact information</h2>
        </header>

        <form method="post">
            <div style='display: flex; justify-content: end'>
                <fieldset class="radio">
                    <legend>Title</legend>
                    <div style='display: grid; grid-template-columns: 100%'>
                        <div style='display: grid; grid-template-columns: 25% 70%'>

                            <input type="radio" name="radio">
                            <label for="Mister">Mister</label>
                        </div>
                        <div style='display: grid; grid-template-columns: 25% 70%'>
                            <input type="radio" name="radio">
                            <label for="Mister">Mister</label>
                        </div>
                    </div>
                </fieldset>

            </div>
            <div>
                <fieldset class="noborder">
                    <label for="Name">Name..*</label>
                    <input type="text" id="name" name="Name">
                </fieldset>
                <fieldset class="noborder">
                    <label for="Email">E-mail..*</label>
                    <input type="email" id="email" name="email">
                </fieldset>
                <fieldset class="noborder">
                    <label for="password">Password..*</label>
                    <input type="password" id="password" name="password">
                </fieldset>
            </div>

            <div>
                <h2>Payment information</h2>

                <fieldset class="noborder">
                    <label for="cardtype">Card type:</label>
                    <select name="cardtype" id="cardtype">
                        <option value="Visa">Visa</option>
                        <option value="Mastercard">Mastercard</option>
                    </select>
                </fieldset>
                <fieldset class="noborder">
                    <label for="cardnumber">Card number..*</label>
                    <input type="number" id="cardnumber" name="cardnumber">
                </fieldset>
                <fieldset class="noborder">
                    <label for="expdate">Expiration date..*</label>
                    <input type="date" id="expdate" name="expdate">
                </fieldset>
                <button class="submit">Validate the payment</button>
        </form>
        </div>

    </main>

</body>

</html>