<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create User</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
      <nav>
        <a href="membership.html" title="memberships">Memberships</a>
        <a href="users.html" title="users" class="active-menu">Users</a>
      </nav>
    </header>

    <div class="background-area">
        <h1>Create User</h1>
        
        <div class="user-form">
            <form id="user-add-form">
                <div class="column50">
                    <label for="first-name">First Name</label> <span class="required">*</span></label>
                    <input name="first-name" id="first-name" placeholder="First Name" require>

                    <label for="email">Email adress <span class="required">*</span></label>
                    <input type="email" name="email" id="email" require>

                    <label for="memberships-list">Change membership</label>
                    <select id="memberships-list" name="memberships-list"></select>   
                </div>
             
                <div class="column50">
                <label for="last-name">Last Name</label> <span class="required">*</span></label>
                <input name="last-name" id="last-name" placeholder="Last Name" require>
                </div>

                 <div id="button-area">
                     <button type="reset" id="cancel-button">Cancel</button>
                <button type="submit" id="new-user">New User</button>
                 </div>
            </form>
        </div>
    </div>



    <script>


const ENDPOINT = "http://localhost:5000/users/";
const submitButton = document.querySelector("#new-user");
const userParagraph = document.createElement("p");

const getMemberships = async () => {
  try {
    const response = await fetch("http://localhost:5000/memberships/");
    const memberships = await response.json();

    return memberships;
  } catch (err) {
    throw Error({ err });
  }
};

const MembershipNames = async () => {
  const memberships = await getMemberships();

  const membershipInput = document.querySelector("#memberships-list");
  membershipInput.replaceChildren();

  memberships.forEach((membership) => {
    const { _id, name } = membership;

    const optionEl = document.createElement("option");
    optionEl.value = _id;
    optionEl.textContent = name;

    membershipInput.append(optionEl);
   
  });
};

 MembershipNames();


const addNewUser = async (e) => {
    e.preventDefault();
  const userNameInput = document.querySelector("#first-name").value.trim();
  const userSurNameInput = document.querySelector("#last-name").value.trim();
  const emailInput = document.querySelector("#email").value;
  //const membershipInput = document.querySelector("#memberships-list");
  //const membershipInputOption = membershipInput.options[membershipInput.selectedIndex].value
  const membershipInputOption = document
    .querySelector("#memberships-list")
    .value.trim();

  if (!userNameInput || !userSurNameInput || !emailInput) {
    alert("write required data");
    return;
  }

  const addUser = JSON.stringify({
    name: userNameInput,
    surname: userSurNameInput,
    email: emailInput,
  service_id: membershipInputOption,
  });

  const request = await fetch(ENDPOINT, {
    method: "POST",
    headers: {
        "Content-Type":"application/json",
    },
    body: addUser,
  });
  const response = await request.json();

  await MembershipNames();

  if (request.ok) {
          document.body.querySelector("#user-add-form").reset();
          alert("User was created");
        }
};

submitButton.addEventListener("click", addNewUser);
    </script>



  </body>
</html>
