<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memberships</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="membership.html" title="memberships" class="active-menu"
          >Memberships</a
        >
        <a href="users.html" title="users">Users</a>
      </nav>
    </header>
    <div class="background-area">
      <div class="heading">
        <div class="col-1">
          <h1>Membership Managment</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
            corrupti temporibus ab error magnam maiores.
          </p>
        </div>
        <div class="col-2">
          <a class="add" href="create-member.html">+ New Membership</a>
        </div>
      </div>

      <div id="memberships"></div>

      <div class="footer">Copyright 2022</div>
    </div>

    <script>
      const currency = "$";
      const populateList = async () => {
        const members = await getMemberships();

        const containerElement = document.querySelector("#memberships");
        containerElement.replaceChildren();

        //const divElement = document.createElement("div");
        // divElement.setAttribute("id", "membership-tab");

        members.forEach((member) => {
          const divElement = document.createElement("div");
          divElement.setAttribute("id", "membership-tab");

          const deleteElement = document.createElement("div");
          deleteElement.setAttribute("id", "delete-element");

          const deleteIco = document.createElement("i");
          deleteIco.setAttribute("class", "fa fa-trash");

          const memberName = document.createElement("h2");
          const descriptionParagraph = document.createElement("p");
          const line = document.createElement("hr");

          memberName.textContent = `${currency} ${member.price} ${member.name}`;
          descriptionParagraph.textContent = `${member.description}`;

          deleteElement.append(deleteIco);

          divElement.append(
            memberName,
            descriptionParagraph,
            line,
            deleteElement
          );

          /*divElement.style =
            "margin-top:20px;background-color: #FFF; width:500px; height: 200px; border: 2px solid #EEE; text-align: center";
          */
          containerElement.append(divElement);
        });
      };

      const getMemberships = async () => {
        try {
          const response = await fetch("http://localhost:5000/memberships");
          const memberships = await response.json();

          return memberships;
        } catch (error) {
          console.error(error);
        }
      };

      populateList();
    </script>
  </body>
</html>
