<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Favourite movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="window">
        <aside class="sidebar">
            <h1 class="logo">Favourite movies</h1>
            <div class="separator"></div>
            <menu class="menu">
                <ul>
                    <li class="active">
                        <a href="#">Action / Adventure</a>
                        <ul>
                            <li><a href="#">Latest</a></li>
                            <li class="active"><a href="#">Favourite</a></li>
                            <li><a href="#">Coming soon</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">Comedy</a></li>
                    <li><a href="#">Documentaries</a></li>
                    <li><a href="#">Drama</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Sci-Fi / Fantasy</a></li>
                    <li><a href="#">List A-Z</a></li>
                </ul>

                <div class="separator"></div>

                <ul class="no-bullets">
                    <li><a href="#">Critic reviews</a></li>
                    <li><a href="#">Box office</a></li>
                    <li><a href="#">Top 250</a></li>
                </ul>

                <div class="separator"></div>
            </menu>
        </aside>


        <main class="main">
            <div class="movie-list">
                <div class="title-bar">
                    <div class="left">
                        <p class="bold">Favourite Trailers</p>
                        <p class="grey">Action / Adventure</p>
                    </div>
                    <div class="right">
                        <a class="blue" href="#">Rating</a>
                        <a href="#">Newest</a>
                        <a href="#">Oldest</a>
                    </div>
                </div>

                <ul class="list">
                    <li>
                        <iframe width="100%" height="420" src="https://www.youtube.com/embed/EXeTwQWrcwY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <h3 class="title">The Dark Knight</h3>
                        <p class="genre">Action, Crime, Drama</p>
                    </li>
                    <li>
                        <iframe width="100%" height="420" src="https://www.youtube.com/embed/r5X-hFf6Bwo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <h3 class="title">The Lord of the Rings: The Return of the King </h3>
                        <p class="genre">Action, Adventure, Drama</p>
                    </li>
                    <li>
                        <iframe width="100%" height="420" src="https://www.youtube.com/embed/YoHD9XEInc0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <h3 class="title">Inception</h3>
                        <p class="genre">Action, Adventure, Sci-Fi</p>
                    </li>
                </ul>

            </div>
        </main>
    </div>
</body>
<html>