<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="myName">unknown</h1>

    <ul>
        <li class="ulist">Pienas</li>
        <li class="ulist">Varske</li>
        <li class="ulist">Jautiena</li>
    </ul>


    <p class="redtext">This text will be in <span>red</span></p>
    <p class="bluetext">This text will be in <span>red</span></p>
    <p class="yellowtext">This text will be in <span>yellow</span></p>


    <ol>
        <li>BMW group</li>
        <li>VW group</li>
        <li>GE</li>
        <ol>


            <script src="./dom.js"></script>
</body>

</html>