<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Lietuvos_nacionalin%C4%97s_Martyno_Ma%C5%BEvydo_bibliotekos_logotipas.png"
                alt="LNB logo">
            <nav>
                <a href="#">Knygų lentyna</a>
                <a href="#">Duoti knygą</a>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <main class="container">
            <h2>Knygų lentyna</h2>
            <div class="books">
                <div>Pavadinimas</div>
                <div>Autorius</div>
                <div>Altorių šešėlis</div>
                <div>V. M. Putinas</div>
            </div>
        </main>
    </div>
    <footer>Copyright &copy; 2020. All rights reserved.</footer>
</body>

</html>