<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="onSubmit(event)" id="userDataForm">
      <fieldset>
        <label for="favouriteNumber">Enter your favourite number</label>
        <input
          type="number"
          name="favouriteNumber"
          id="favouriteNumber"
          placeholder="0"
        />
      </fieldset>
      <input id="lastNameInput" />
      <button>OK</button>
    </form>

    <h1 id="seoHeading"></h1>
    <script src="./dom-revision.js"></script>
  </body>
</html>
