<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <form>
      <input id="fullname" name="fullname" placeholder="Your full name" />
      <button type="submit">Submit</button>
    </form>

    <table style="width: 50%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Surname</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="./OOP-principles.js"></script>
  </body>
</html>
