<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <input id="carBrand" placeholder="Car brand" />
      <input id="model" placeholder="Model" />
      <input id="mileage" placeholder="Mileage" />
      <input id="price" placeholder="Price" />
      <input id="url" placeholder="Car img url" />
      <button type="submit">Submit</button>
    </form>

    <div class="wrapper"></div>

    <script src="./OOP-principles-2-pr.js"></script>
  </body>
</html>
