<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="login-form">
      <input id="email-input" type="email" placeholder="email" />
      <input type="password" id="password-input" placeholder="password" />
      <button type="submit">login</button>
    </form>

    <script type="module" src="./login.js"></script>
  </body>
</html>
