<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Contact Us!</h1>
    <form>
        <fieldset>
            

            <label for="firstName">Name:</label><br>
            <input placeholder="Petras" type="text" id="firstName" name="fname" minlength="3" maxlength="20" required>
            <label for="email">Email:</label>
            <input placeholder="petras@petras.lt" type="email" required>
            <label for="number">Reference number:</label>
            <input placeholder="12213" type="number" id="points" name="points" step="1">

            <textarea placeholder="Your message goes here..." name="textarea" id="freeText" cols="30"
                rows="10"></textarea>

            <button type="submit" size="50px" >Send!</button>
        </fieldset>

    </form>
    </main>
</body>

</html>