html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('https://img.wallpapersafari.com/desktop/1680/1050/13/64/4A5h8T.jpg');
}

main {
    margin: 0 auto;
    border: none;
    margin-top: 60px;
    background-color: #eeeeee;
    max-width: 600px;
    /* box-sizing: border-box; */
    padding: 40px;
}

h1 {
    text-align: center;
    margin-top: 40px;
}

label {
    margin: 10px 0 0px 0px;
    display: inline-block;
}

fieldset {
    border: none;
}

input {
    display: block;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    height: 30px;
    outline: none;
    margin-bottom: 20px;
    /* padding: 5px 5px 5px 0; */
    /* margin: 5px 10px 0 10px; */
    padding: 0;
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 1px solid aqua;
}

textarea {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    height: 40px;
    outline: none;
    margin-bottom: 20px;
    /* margin: 20px 10px 0px 10px; */
    padding: 0;
}

form button {
    width: 200px;
    height: 30px;
    background-color: #333333;
    color: white;
    margin: 10px;
    /* margin-bottom: 70px; */
    border: none;
}