<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>


<body>

    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html">
                    <h2 class="logo"><i class="fas fa-tshirt"></i> <span>Shirts&stuff</span></h1>
                </a>
            </div>
            <div class="wrap">
                <div class="search">
                    <form action="search.html">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button aria-label="Search button" type="submit" class="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <nav>
                <button><a href="#">About</a></button>
                <button onclick="showfooter()">Contacts</button>
                <button><a href="#">F.A.Q</a></button>
            </nav>
        </div>
    </header>

    <script>
        function showfooter() {
            const element = document.getElementById("footer");
            element.scrollIntoView();
        }
    </script>


    <main class="wrapper">
        <div class="goods">

            <div class="shirts">
                <h2>Shirts</h2>

                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>

                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>

                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1581655353564-df123a1eb820?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>

                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1015&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1618677603286-0ec56cb6e1b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1022&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1554568218-0f1715e72254?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1626497764746-6dc36546b388?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1598032895455-526c9e347a87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1622445270936-5dcb604970e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1548778943-5bbeeb1ba6c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=977&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1605516384564-6e30d6b4f235?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1503341504253-dff4815485f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1525393839361-867d646aea41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1549991191-5362425682ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1608234807905-4466023792f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1602810320073-1230c46d89d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Shirt">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
            </div>
        </div>

        <div class="goods">

            <div class="backpacks">
                <h2>Backpacks</h2>


                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1581605405669-fcdf81165afa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1580087256394-dc596e1c8f4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1509762774605-f07235a08f1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1499803270242-467f7311582d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1973&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1622560480605-d83c853bc5c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1617194530354-12ef4151d506?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1577733975197-3b950ca5cabe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1622560480654-d96214fdc887?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1582697274950-0c3c2fde2212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1622260614153-03223fb72052?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1551974222-1d49f576a2a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1555337159-d399aaa99955?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1510820534885-68189a100ce7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1594299447935-e5b840f54b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1598454663662-e370fd4b539a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>
                <figure>
                    <div class="figcont">
                        <img src="https://images.unsplash.com/photo-1475180429745-7bdddbdf4e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80"
                            alt="Backpack">
                    </div>
                    <figcaption>Kaina: 10€</figcaption>
                </figure>

            </div>
    </main>
    <footer id="footer">
        <div class="ft-info">
            <div class="ft-about">
                <h2>About us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos itaque inventore enim dolor
                    distinctio
                    commodi, voluptatum molestias accusantium dolore incidunt animi quia corporis doloribus mollitia
                    laboriosam veritatis cum et ipsum.</p>
            </div>
            <div class="ft-sustainable">
                <h2>Sustainable materials</h2>
                <ul>
                    <li><a href="https://www.thegoodtrade.com/features/sustainable-clothing-fabrics"
                            alt="Link to sustainable materials and fabrics">12 Sustainable Materials And Fabrics You
                            Should Know About</a></li>
                    <li><a href="https://www.bbcearth.com/news/six-fashion-materials-that-could-help-save-the-planet"
                            alt="Link to materials that could help save the planet">Six fashion materials that could
                            help save the planet</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sustainable_fashion"
                            alt="Link to wikipedia about sustainable fashion">What is sustainable fashion?</a></li>
                </ul>
            </div>
            <div class="ft-contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>Tel.: +370 651 98882</li>
                    <li>Email: a.zazeckas@gmail.com</li>
                    <li>Address: Vasario 16-osios 5, Kaunas</li>
                </ul>
            </div>
        </div>
        <p class="copy">Copyright &copy; 2022. All rights reserved.</p>
    </footer>
</body>

</html>