<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    .footer {
        flex-shrink: 0;
    }
</style>

<body>

    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html">
                    <h2 class="logo"><i class="fas fa-tshirt"></i> <span>Shirts&stuff</span></h1>
                </a>
            </div>
            <div class="wrap">
                <div class="search">
                    <form action="search.html">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button aria-label="Search button" type="submit" class="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <nav>
                <button><a href="#">About</a></button>
                <button onclick="myFunction()">Contacts</button>
                <button><a href="#">F.A.Q</a></button>
            </nav>
        </div>
    </header>

    <script>
        function myFunction() {
            const element = document.getElementById("footer");
            element.scrollIntoView();
        }
    </script>

    <main class="wrapper">
        <h1>Search not entirely completed <i class="far fa-smile-beam"></i></h1>
    </main>


    <footer id="footer">
        <div class="ft-info">
            <div class="ft-about">
                <h2>About us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos itaque inventore enim dolor
                    distinctio
                    commodi, voluptatum molestias accusantium dolore incidunt animi quia corporis doloribus mollitia
                    laboriosam veritatis cum et ipsum.</p>
            </div>
            <div class="ft-sustainable">
                <h2>Sustainable materials</h2>
                <ul>
                    <li><a href="https://www.thegoodtrade.com/features/sustainable-clothing-fabrics"
                            alt="Link to sustainable materials and fabrics">12 Sustainable Materials And Fabrics You
                            Should Know About</a></li>
                    <li><a href="https://www.bbcearth.com/news/six-fashion-materials-that-could-help-save-the-planet"
                            alt="Link to materials that could help save the planet">Six fashion materials that could
                            help save the planet</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sustainable_fashion"
                            alt="Link to wikipedia about sustainable fashion">What is sustainable fashion?</a></li>
                </ul>
            </div>
            <div class="ft-contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>Tel.: +370 651 98882</li>
                    <li>Email: a.zazeckas@gmail.com</li>
                    <li>Address: Vasario 16-osios 5, Kaunas</li>
                </ul>
            </div>
        </div>
        <p class="copy">Copyright &copy; 2022. All rights reserved.</p>
    </footer>
</body>

</html>