* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

html {}

html {
    --main-color: #645cff;
    --hover-color: grey;
    --error-color: #8b2e36;
    --bg-color: #f8fafc;
    --wh-color: white;
    --green-color: green;
    --grey-color: grey;
    --bl-color: black;
    --shadow1: 0px 5px 7px 0px rgba(110, 110, 110, 0.5);
    --shadow3: 0px 0px 21px 2px rgba(0, 0, 0, 0.29) inset;
    --shadow2: 1px 23px 42px 9px rgba(110, 110, 110, 0.5);
    --text-shadow: 1px 4px 9px rgba(0, 0, 0, 0.42);
}


body {
    background-color: var(--bg-color);
}

h1 {
    margin: 90px 0px;
    text-align: center;
}

h2 {
    margin: 0;
}


header .logo-container a {
    text-decoration: none;
}

header .fa-tshirt {
    color: var(--grey-color);
    font-size: xx-large;
}

header .fa-search {
    color: var(--wh-color);
    font-size: medium;

}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: var(--wh-color);
    box-shadow: var(--shadow1);
}



header form {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

header .searchTerm {
    width: 100%;
    border: 1px solid var(--main-color);
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

header .searchButton {
    width: 100px;
    height: 36px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

header .wrap {
    width: 50%;
}

header nav button {
    border: none;
    background-color: transparent;
    transition: transform 700ms ease-out;
    will-change: transform;
    font-size: 20px;
}

header nav button:hover {
    transform: scale(1.12);
    cursor: pointer;
}

header nav a {
    text-decoration: none;
    color: var(--bl-color);
}

header .container {
    padding: 0px 40px;
    align-items: center;
}

header .logo {
    font-weight: 500;
    animation: blueAnimation 3s linear 0s infinite alternate;
}


@keyframes blueAnimation {


    from {
        color: var(--grey-color);
        opacity: 0.4;
    }

    to {
        color: var(--main-color);
        opacity: 1;
    }


}


main .figcont {
    display: grid;
    width: 150px;
    height: 250px;
    align-items: center;
    box-shadow: var(--shadow1);
    transition: transform 400ms ease-out;
    will-change: transform;
}

main .figcont:hover {
    cursor: pointer;
    transform: scale(1.04);
}

main .figcont>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;

}

.wrapper {
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
}

.goods {
    background-color: var(--wh-color);
    border-radius: 2px;
    margin: 0 auto;
    padding: 20px;
}


main h2 {
    text-shadow: var(--text-shadow);
}

main>.shirts {
    background-color: rgb(233, 232, 232);
    padding: 10px;
    border-radius: 7px;

}

main .shirts {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

main .shirts>:first-child {
    grid-column: 1/3;
}

main figure {
    margin: 10px;
}



main figcaption {
    margin-top: 10px;
    text-align: center;
}

main .shirts {
    row-gap: 10px;
    font-size: 20px;
}


main>.backpacks {
    background-color: rgb(233, 232, 232);
    padding: 10px;
    border-radius: 7px;

}

main .goods>.backpacks {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

main .backpacks>:first-child {
    grid-column: 1/3;
}

main .backpacks {
    row-gap: 10px;
    font-size: 20px;
}




footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}


.ft-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--wh-color);
    gap: 3%;
}

.ft-about,
.ft-sustainable,
.ft-contacts {
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-left: 10px;
    margin-right: 10px;
}

footer h2 {
    color: var(--grey-color);
}

footer ul {
    list-style-type: none;
    padding: 0;
}

.ft-sustainable a {
    color: var(--wh-color);
    transition: all 200ms ease-in;
    transform: scale(1);
}

.ft-sustainable li:hover {
    transition: all 200ms ease-in;
    transform: scale(1.02);
}

footer p {
    text-align: justify;
    color: var(--wh-color);
}

footer .copy {
    text-align: center;
}



@media (min-width: 300px) and (max-width: 767px) {
    .ft-info {
        display: block;
    }

}


@media (min-width: 390px) and (max-width: 576px) {
    header .wrap {
        width: 90%;
        margin: 0 auto;
    }

    header .container .logo-container {
        margin: 5px;
    }

    header nav button {
        display: block;
        margin: 0 auto;
        text-decoration: none;
        color: var(--bl-color);
        padding: 10px;
        width: 200px;
    }

    main .goods {
        padding: 20px 0 20px 0;
    }

    main .figcont {
        display: grid;
        width: 140px;
        height: 240px;
        align-items: center;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    header .wrap {
        width: 90%;
        margin: 0 auto;
    }

    header nav button {
        display: block;
        margin: 0 auto;
        text-decoration: none;
        color: var(--bl-color);
        padding: 10px;
        width: 200px;
    }

    .wrapper {
        row-gap: 60px;
    }

    main .goods>.shirts {

        grid-template-columns: auto auto;
    }

    main .goods>.backpacks {
        grid-template-columns: auto auto;
    }

    main .figcont {
        display: grid;
        width: 200px;
        height: 300px;
        align-items: center;
    }
}

@media (min-width: 768px) {

    header .container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        display: grid;
        grid-template-columns: auto auto auto;
    }


    .wrapper {

        grid-template-columns: auto;
    }

    main .figcont {
        display: grid;
        width: 180px;
        height: 300px;
        align-items: center;
    }

    main .goods>.shirts {

        grid-template-columns: auto auto auto;
    }

    main .goods>.backpacks {
        grid-template-columns: auto auto auto;
    }

    main .goods>h2 {
        font-size: 30px;
    }
}

@media (min-width: 1200px) {

    main .goods>.shirts {

        grid-template-columns: auto auto auto auto auto;
    }

    main .goods>.backpacks {
        grid-template-columns: auto auto auto auto auto;
    }
}