html {
    font-family: 'Roboto', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.grid>div {
    background-color: rgb(110, 166, 147);
    /* grid-template-columns: 400px auto auto auto; */
    /* height: 200px auto auto auto; */
    /* grid-template-columns: repeat(4, 1fr); */
    padding: 10vh 0;
    text-align: center;
    /* height: 10vh; */

}

.grid>div:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid>div:nth-child(2) {
    grid-column: 3/5;
}