<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <main>
        <h1 class="geltona">CSS ATSKIRAI</h1>
        <div class="raudona">
            <h2>Pavadinimas 1</h2>
            <h3>Pavadinimas 2</h3>
        </div>
        <p class="didele">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum quaerat
            unde
            illo, eius officiis modi,
            molestiae libero aspernatur facere animi itaque a quibusdam sapiente, nemo maiores. Maiores, ea
            temporibus?
        </p>
        <img src="https://images.uncommongoods.com/images/items/22200/22243_1_640px.webp"
            alt="Knyga-mano gyvenimo istorija">
    </main>


</body>

</html