body {
    background-color: purple;
    text-align: center;
    width: 500px;
    margin: auto;
    position: relative;
    top: 70px;

}

main {
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: large;
    border: 3px dotted rgb(138, 146, 31);
    background-color: rgb(102, 0, 102);
    opacity: 0.8;
}

.geltona {
    color: yellow;
}

.raudona {
    color: red;
}

.didele::first-letter {
    font-size: 200%;
    text-shadow: 0px 4px 4px;
}

p {
    text-align: justify;
}

img {
    width: 60%;
    margin: auto;
    margin-top: 30px;
    border-radius: 80px;
    opacity: 100;
    border: 20px solid;
    border-color: grey black green blue;
}