<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">Pradinis</a>
      <a href="./add.html">Prideti uzduoti</a>
    </header>
    <table id="toDos">
      <tr>
        <th>Title</th>
        <th>Completed</th>
      </tr>
    </table>
    <script type="module" src="./modules/main.js"></script>
  </body>
</html>
