<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png"
                alt="Premier league logo">

            <a href="#">About</a>
            <a href="#">Contacts</a>
        </header>
        <main>

            <div class="first">
                <h2>Who we are</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem deserunt quos ullam suscipit, aperiam
                    ratione eveniet officia molestiae in fuga tempora, dignissimos ipsam iste. Illum placeat quod
                    laboriosam dignissimos eius.
                    Qui laborum quaerat eius quibusdam a, iusto, laudantium animi officia tenetur voluptate beatae
                    sapiente totam necessitatibus ullam molestias corporis ipsam aspernatur hic voluptates et! Voluptas
                    nesciunt est ea veritatis temporibus?</p>
                <p>
                    Iste vero minus vitae, expedita eius corrupti voluptas ducimus officia ipsum, repellat maxime hic
                    eos id architecto dignissimos fugiat ut repellendus assumenda! Minus consequuntur obcaecati,
                    inventore architecto hic quam itaque.
                    Sequi, tempore reprehenderit. Beatae, suscipit consectetur vero maxime consequatur saepe similique
                    sequi voluptate? Atque itaque voluptas, id impedit a minus alias sint, veritatis voluptate autem sed
                    nam saepe aspernatur ipsum!
                    Explicabo nobis modi nulla minima eius eaque quas repellat, laudantium obcaecati. Accusantium
                    necessitatibus quia qui ipsum veritatis! Laboriosam, eligendi, perspiciatis facilis voluptates ad
                    labore nostrum esse iste cupiditate id dolores.</p>
                <button><a href="#">Read more</a></button>
            </div>
            <div class="second">
                <h2>What we do</h2>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png"
                        alt="Premier league logo">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia quasi, enim dicta veritatis
                        ipsam incidunt suscipit perspiciatis ducimus molestiae, soluta voluptatum labore saepe officiis,
                        in
                        quia hic alias omnis?
                        Praesentium ipsam natus, eveniet culpa aliquid reprehenderit deleniti dolore provident
                        cupiditate
                        inventore excepturi ducimus quae exercitationem odio animi tempore adipisci fuga ut et ipsa non
                        necessitatibus. Explicabo quis ab repudiandae!
                        Dolorum, mollitia et? Dicta, ex tempore, praesentium eligendi ratione quae esse ad doloremque
                        vitae
                        et voluptatum eum? Rem atque vel asperiores autem saepe, veritatis quod corporis, natus
                        assumenda
                        laboriosam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius quo
                        nostrum beatae
                        reprehenderit excepturi ut. Quod hic maxime corporis enim, doloribus obcaecati unde, debitis
                        amet
                        optio inventore beatae aspernatur!
                        Quo nesciunt temporibus earum dolores laudantium repellendus eligendi fugit suscipit eaque rem
                        excepturi impedit, corrupti, debitis, labore possimus cumque molestiae ipsam! Iusto nulla iste
                        sit
                        ea voluptas quibusdam commodi cumque.
                        Soluta exercitationem culpa accusantium ea sapiente vitae quam autem ut, itaque, tempore amet
                        omnis
                        provident quia repellat cumque, rem iusto debitis labore sed. Veritatis dolor unde harum sunt
                        facilis non?
                        Fugiat quidem provident aperiam adipisci voluptatum, veritatis, reiciendis debitis nostrum,
                        labore
                        illo minus nihil alias ut corporis. Facere a debitis totam. Debitis harum ut alias beatae
                        expedita
                        similique est. A?
                        Optio nisi temporibus rem, voluptatibus molestiae, culpa et voluptatum quo modi error voluptas
                        eveniet aut reprehenderit vero, animi quidem dolorum vel debitis obcaecati sunt! Minima fugit
                        praesentium minus magni nemo.
                        Laborum ea ipsum earum itaque maiores, tenetur repudiandae animi, quis consequuntur alias in
                        corrupti mollitia fugiat delectus eligendi fuga est ex aut consectetur, impedit eius nesciunt
                        facere
                        assumenda. Harum, dolores!</p>
                    <ul>
                        <li>One point</li>
                        <li>Two point</li>
                        <li>Three point</li>
                    </ul>
                    <button><a href="#">Read more</a></button>
                </div>
            </div>
        </main>
        <footer>Copyright</footer>
    </div>
</body>

</html>