<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="cloud-4-512.png" alt="Grey cloud logo">
            <h1>Grey Cloud</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">F.A.Q</a>
            <a href="#">Terms</a>
            <a href="#">Contacts</a>
        </nav>
        <main class="wrapper">
            <div>%Login%</div>
            <div id="help">%Help%</div>
            <div>
                <h1>Content</h1>
                <p>Content</p>
            </div>
        </main>

    </div>
    <footer>© Grey Cloud. All rights reserved.</footer>
</body>

</html>