html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(217, 215, 215);
}

.container {
    max-width: 80%;
    margin: 0 auto;
}



header img {
    max-height: 100px;
}

header {
    display: flex;
}

header h1 {
    align-self: center;
    margin-left: 10px;

}

nav {
    background-color: rgb(233, 232, 232);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 7px;
}

nav a {
    text-decoration: none;
    color: rgb(91, 91, 91);
    margin-left: 15px;
}

.wrapper {
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr 5fr;
    /* height: 200px; */
    grid-template-rows: 1fr 2fr;
    grid-gap: 10px;
}

main>div {
    /* margin: 10px; */
    display: grid;
    background-color: rgb(233, 232, 232);
    padding: 10px;
    border-radius: 7px;

}

main>div:first-child {
    grid-column: 1/2;
    text-align: center;
    align-items: center;
    /* height: 1fr; */
}

main>div:nth-child(2) {
    grid-column: 1/2;
    text-align: center;
    align-items: center;
    /* height: 2fr; */
}

main>div:nth-child(3) {
    grid-column: 2/2;
    grid-row: 1/3;
    /* height: 3fr; */
}

footer {
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    nav {
        margin: 0%;
        padding: 0;
    }

    nav a {
        display: block;
        margin: 0;
        padding: 10px;
    }

    nav a:not(:last-child) {
        margin-right: 0;
        border-bottom: 1px solid #eee;
    }

    .wrapper {
        display: block;
    }

    .wrapper div {

        margin-bottom: 10px;
        justify-content: left;
    }

    main #help {
        display: none;
    }
}