<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Register to Fancy Form</h1>
        <h2>All fields <span class="pink">required</span> unless marked as "optional"</h2>
        <form>
            <fieldset>
                <label for="ID">Your unique ID that you can't change</label>
                <input id="readonly" placeholder="YBX0123" type="text" id="ID" readonly>
                <label for="email">Email:</label>
                <input type="email" required>
                <label for="password">Password:</label>
                <input type="password" required>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="18" max="65" required>
                <label for="about">Tell us about yourself <span class="optional">(optional)</span></label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
                <input type="checkbox" id="terms" value="1" required>
                <label id="termsl" for="terms">I agree with Terms & Conditions</label>
                <div class="centerbtn">
                    <button type="submit" size="50px">Register</button>
                </div>
            </fieldset>

        </form>


    </main>

</body>

</html>