html {
    font-family: 'Roboto', sans-serif;
}

main {
    background-color: #2f4f4f;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 0;
    padding: 20px;
    text-align: center;
    border: none;
    color: white;
}

.pink {
    background-color: #ef82ee;
}

input:read-only {
    background-color: darkgrey;
    border-top: 3px solid black;
    border-bottom: 3px solid grey;
    border-right: 3px solid grey;
    border-left: 3px solid black;

}

main>h1 {
    margin-top: 0;
}

label {
    margin: 10px 0 10px 0px;
    display: inline-block;
    font-size: larger;
    font-weight: 600;
}

fieldset {
    border: none;
}

input,
textarea {
    margin: 0 auto;
    display: block;
    width: 250px;
    height: 30px;
    border: 3px solid #ff0000;
    border-left: 3px solid #ef82ee;
    outline: none;
}

textarea {
    width: 300px;
    height: 70px;
    margin-bottom: 20px;
}

#ID:focus {
    outline: none;
}

#age {
    width: 70px;

}

#age::-webkit-outer-spin-button,
#age::-webkit-inner-spin-button {

    appearance: none;
}

.optional {
    font-weight: 200;
}

#ID {
    border-top: 3px solid black;
    border-bottom: 3px solid grey;
    border-right: 3px solid grey;
    border-left: 3px solid black;
    background-color: #a9a9a9;
}

::placeholder {

    color: black;
    font-weight: 600;
}

#terms {
    width: 20px;
    height: 15px;
    display: inline;
}

#termsl {
    margin: 0;
}


.centerbtn {
    text-align: center;
}

button {

    /* margin: 0 auto;
    text-align: center; */
    width: 200px;
    height: 30px;
    background-color: #008001;
    color: white;
    margin: 30px;
    /* margin-bottom: 70px; */
    border: none;
}

button:hover {
    background-color: #014001;
}

#age:in-range {
    border: 3px solid green;
}

#age:out-of-range {
    border: 3px solid red;
}

input:checked+label {
    color: blue;
}

input:valid,
input:in-range {
    border: 2px solid green;
}

input:invalid,
input:out-of-range {
    border: 2px solid red;
}

input[type="email"],
input[type="password"],
input[type="number"] {
    border-left: 3px solid violet;
}